apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: multisig
  labels:
    app.kubernetes.io/name: multisig
spec:
  parentRefs:
    - name: gke-gateway
      namespace: gke-gateway-stg
      sectionName: https
  hostnames:
    - stg-multisig.zilliqa.com
  rules:
    - backendRefs:
        - name: multisig
          port: 80
