# This is required to deploy contracts through scripts and used as non-evm deployer in tests
PRIVATE_KEY=0x # 

# Below a set of variables required to run tests
TEST_KEY_1=0x # Deploys on evm side
TEST_KEY_2=0x # Plays user role
# CACHED_ZRC2=0x 
# CACHED_ERC20=0x