apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - certificate.yaml
images:
  - name: zilliqa-devportal
    newName: asia-docker.pkg.dev/prj-d-devops-services-4dgwlsse/zilliqa-private/zilliqa-devportal
    newTag: ce89b506

patches:
  - target:
      kind: Ingress
      name: zilliqa-devportal
    patch: |-
      - op: replace
        path: "/spec/rules/0/host"
        value: zilliqa-devportal.zilstg.dev
      - op: replace
        path: "/spec/rules/1/host"
        value: stg-dev.zilliqa.com
      - op: replace
        path: /metadata/annotations
        value:
          kubernetes.io/ingress.class: gce
          kubernetes.io/ingress.global-static-ip-name: zilliqa-devportal-zilstg-dev
          networking.gke.io/managed-certificates: zilliqa-devportal

namespace: devportal-staging
