apiVersion: v1
kind: Secret
metadata:
  name: governance-api
  annotations:
    zilliqa.com/autofill: "prj-p-prod-apps"
type: Opaque
data:
  NODE_ENV: "governance-api/node_env"
  PINATA_API_KEY: "governance-api/pinata_api_key"
  PINATA_SECRET_API_KEY: "governance-api/pinata_secret_api_key"
  POSTGRES_DB: "governance-api/postgres_db"
  POSTGRES_HOST: "governance-api/postgres_host"
  POSTGRES_PASSWORD: "governance-api/password"
  POSTGRES_USER: "governance-api/username"
