apiVersion: apps/v1
kind: Deployment
metadata:
  name: developer-portal-zq2
  namespace: developer-portal-zq2
  labels:
    app.kubernetes.io/name: "developer-portal-zq2"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "developer-portal-zq2"
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "developer-portal-zq2"
    spec:
      containers:
        - image: developer-portal-zq2
          name: developer-portal-zq2
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 200Mi
            requests:
              memory: 100Mi
