apiVersion: v1
kind: ConfigMap
metadata:
  name: governance-snapshot-config
data:
  config.js: |
    window['VUE_APP_HUB_URL'] = 'https://stg-governance-api.zilliqa.com';
    window['VUE_APP_IPFS_NODE'] = 'gateway.pinata.cloud';
