apiVersion: v1
kind: Secret
metadata:
  name: xbridge-frontend-secret
  labels:
    app.kubernetes.io/name: xbridge-frontend
  annotations:
type: Opaque
data:
  VITE_BSC_TESTNET_API: ""
  VITE_BSC_TESTNET_KEY: ""
  VITE_BSC_MAINNET_API: ""
  VITE_BSC_MAINNET_KEY: ""
