apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: xbridge-frontend
  namespace: xbridge-fe-prd
  labels:
    app.kubernetes.io/name: xbridge-frontend
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: RESPONSE_CODE
