apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: multisig
spec:
  default:
    securityPolicy: blockchain-infra-gateway
  targetRef:
    group: ""
    kind: Service
    name: multisig
