apiVersion: v1
kind: Secret
metadata:
  name: devex-apollo
  annotations:
    zilliqa.com/autofill: "prj-p-prod-apps"
type: Opaque
data:
  DOCUMENTDB_HOST: "devex-apollo/url"
  DOCUMENTDB_USER: "devex-apollo/username"
  DOCUMENTDB_PASSWORD: "devex-apollo/password"
  DOCUMENTDB_DB: "devex-apollo/db"
