apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: governance-snapshot
  labels:
    app.kubernetes.io/name: governance-snapshot
spec:
  parentRefs:
    - name: gke-gateway
      namespace: gke-gateway-stg
      sectionName: https
  hostnames:
    - stg-governance.zilliqa.com
    - stg-vote.zilliqa.com
  rules:
    - backendRefs:
        - name: governance-snapshot
          port: 80
