apiVersion: v1
kind: Secret
metadata:
  name: faucet-service
  namespace: faucet-service
  labels:
    app.kubernetes.io/name: faucet-service
  annotations:
    zilliqa.com/autofill: prj-p-blockchain-infra
type: Opaque
data:
  AMOUNT_IN_ZIL: "testnet-faucet/AMOUNT_IN_ZIL"
  BATCH_INTERVAL: "testnet-faucet/BATCH_INTERVAL"
  BATCH_LIMIT: "testnet-faucet/BATCH_LIMIT"
  CHAIN_ID: "testnet-faucet/CHAIN_ID"
  ENV_TYPE: "testnet-faucet/ENV_TYPE"
  NODE_URL: "testnet-faucet/NODE_URL"
  PRIVATE_KEY: "testnet-faucet/PRIVATE_KEY"
  RECAPTCHA_SECRET: "testnet-faucet/RECAPTCHA_SECRET"
  TTL: "testnet-faucet/TTL"
