# SCILLA_CHECKER_URL=https://scilla-runner.zilliqa.com/contract/check
VUE_APP_SCILLA_CHECKER_URL=http://localhost:4000/contract/check
VUE_APP_ISOLATED_URL=http://localhost:5555/
VUE_APP_ISOLATED_FAUCET=http://localhost:5556/
VUE_APP_EXPLORER_URL=https://stg-devex.zilliqa.com/
VUE_APP_TESTNET_FAUCET=https://nucleus-server.zilliqa.com/api/v1/run