# SCILLA_CHECKER_URL=https://scilla-runner.zilliqa.com/contract/check
VITE_SCILLA_CHECKER_URL=http://localhost:4000/contract/check
VITE_ISOLATED_URL=http://localhost:5555/
VITE_ISOLATED_FAUCET=http://localhost:5556/
VITE_EXPLORER_URL=https://stg-devex.zilliqa.com/
VITE_FAUCET_URL=https://stg-dev-wallet.zilliqa.com/faucet
