VITE_SCILLA_CHECKER_URL=https://stg-scilla-server.zilliqa.com/contract/check
VITE_ISOLATED_URL=https://stg-zilliqa-isolated-server.zilliqa.com/
VITE_ISOLATED_FAUCET=https://stg-zilliqa-isolated-faucet.zilliqa.com/
VITE_EXPLORER_URL=https://stg-devex.zilliqa.com/
VITE_FAUCET_URL=https://stg-dev-wallet.zilliqa.com/faucet