VUE_APP_SCILLA_CHECKER_URL=https://stg-scilla-server.zilliqa.com/contract/check
VUE_APP_ISOLATED_URL=https://stg-zilliqa-isolated-server.zilliqa.com/
VUE_APP_ISOLATED_FAUCET=https://stg-zilliqa-isolated-faucet.zilliqa.com/
VUE_APP_EXPLORER_URL=https://stg-devex.zilliqa.com/
VUE_APP_FAUCET_URL=https://stg-dev-wallet.zilliqa.com/faucet