apiVersion: v1
kind: Secret
metadata:
  name: xbridge-frontend-secret
  labels:
    app.kubernetes.io/name: xbridge-frontend
  annotations:
type: Opaque
data:
  VITE_BSC_TESTNET_API: op://prj-d-staging/xbridge_bsc_testnet_api/hostname
  VITE_BSC_TESTNET_KEY: op://prj-d-staging/xbridge_bsc_testnet_api/credential
  VITE_BSC_MAINNET_API: ""
  VITE_BSC_MAINNET_KEY: ""
