apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: neo-savant-ide
spec:
  default:
    securityPolicy: prod-apps-gateway
  targetRef:
    group: ""
    kind: Service
    name: neo-savant-ide
