apiVersion: v1
kind: ConfigMap
metadata:
  name: pdt
  namespace: pdt
data:
  PROJECT_ID: "prj-c-data-analytics-3xs14wez"
  DATASET_ID: "ds_zq1_testnet"
  NETWORK_TYPE: "testnet"
  NETWORK: "testnet-v925"
  DOWNLOAD_DIR: "/data/testnet"
  UNPACK_DIR: "/data/testnet"
  NR_THREADS: "1"
  BATCH_BLOCKS: "1000"
