apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: zillion
  labels:
    app.kubernetes.io/name: zillion
spec:
  parentRefs:
    - name: gke-gateway
      namespace: gke-gateway-stg
      sectionName: https
  hostnames:
    - zillion.zilstg.dev
  rules:
    - backendRefs:
        - name: zillion
          port: 80
