apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: governance-snapshot
spec:
  default:
    securityPolicy: prod-apps-gateway
  targetRef:
    group: ""
    kind: Service
    name: governance-snapshot
