apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: scilla-server
spec:
  default:
    securityPolicy: staging-gateway
  targetRef:
    group: ""
    kind: Service
    name: scilla-server
