apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: scilla-server
  labels:
    app.kubernetes.io/name: scilla-server
spec:
  parentRefs:
    - name: gke-gateway
      namespace: gke-gateway-stg
      sectionName: https
  hostnames:
    - stg-scilla-server.zilliqa.com
  rules:
    - backendRefs:
        - name: scilla-server
          port: 4000
